PORT = 3000
NODE_ENV = development
DB_URI = "mongodb://abdelrahmanae:admin123@awn-shard-00-00.toe8l.mongodb.net:27017,awn-shard-00-01.toe8l.mongodb.net:27017,awn-shard-00-02.toe8l.mongodb.net:27017/?replicaSet=atlas-pii8w2-shard-0&ssl=true&authSource=admin"
ACCESS_TOKEN_SECRET = "Abueldahab"
REFRESH_TOKEN_SECRET = "Abdelrahman"
REFRESH_TOKEN_LIFE = "30d"
ACCESS_TOKEN_LIFE = "30d"